<html>
     <head>
     	<title>Siyu Xiao</title>
          <style type="text/css">
               body{
                    font-family: sans-serif;
               }
               a{color: darkgreen;}
               h3{color: #888;}
               .img-p61{
                    width: 600px;}
               .img-p62{
                    width: 600px;}
               .img-p63{
                    width: 600px;}
               .img-p64{
                    width: 600px;}
               .img-p65{
                    width: 600px;}
               .img-p66{
                    width: 600px;}
               .img-p67{
                    width: 1200px;}
          </style>

     </head>

     <body>
     	<h1>Siyu Xiao</h1>
     	<ul>
     		<a href="index.html">Home</a><br>
     		<a href="work.html">Work</a><br>
     		<a href="About.html">About</a>
     	</ul>
          <br>
          <br>
          <h3>Archipelago</h3>
          <img class="img-p61" src="img/42.jpg">
          <img class="img-p62" src="img/43.jpg">
          <img class="img-p63" src="img/44.jpg">
          <img class="img-p64" src="img/45.jpg">
          <img class="img-p65" src="img/46.jpg">
          <img class="img-p66" src="img/47.jpg">
          <img class="img-p67" src="img/48.jpg">
     </body>

</html>