<html>
     <head>
     	<title>Siyu Xiao</title>
          <style type="text/css">
               body{
                    font-family: sans-serif;
               }
               a{color: darkgreen;}
               h3{color: #888;}
               .img-p41{
                    width: 600px;}
               .img-p42{
                    width: 600px;}
               .img-p43{
                    width: 600px;}
               .img-p44{
                    width: 600px;}
               .img-p45{
                    width: 600px;}
               .img-p46{
                    width: 600px;}
               .img-p47{
                    width: 1200px;}
          </style>

     </head>

     <body>
     	<h1>Siyu Xiao</h1>
     	<ul>
     		<a href="index.html">Home</a><br>
     		<a href="work.html">Work</a><br>
     		<a href="About.html">About</a>
     	</ul>
          <br>
          <br>
          <h3>Arson</h3>
          <img class="img-p41" src="img/24.jpg">
          <img class="img-p42" src="img/25.jpg">
          <img class="img-p43" src="img/26.jpg">
          <img class="img-p44" src="img/27.jpg">
          <img class="img-p45" src="img/28.jpg">
          <img class="img-p46" src="img/29.jpg">
          <img class="img-p47" src="img/30.jpg">
     </body>

</html>