<html>
     <head>
     	<title>Siyu Xiao</title>
          <style type="text/css">
               body{
                    font-family: sans-serif;
               }
               a{color: darkgreen;}
               h2{color: #888;}
               .img-p1{
                    width: 800px;}
               .img-p2{
                    width: 800px;}
               .img-p3{
                    width: 800px;}
               .img-p4{
                    width: 800px;}
               .img-p5{
                    width: 800px;}
               .img-p6{
                    width: 800px;}
               .img-p7{
                    width: 800px;}
          </style>

     </head>

     <body>
     	<h1>Siyu Xiao</h1>
          <br>
     	<ul>
     		<a href="index.html">Home</a><br>
     		Work<br>
     		<a href="About.html">About</a>
     	</ul>
          <br>
          <br>
          <ul>
               <h2>Selected Work 2017-2022</h2>
          </ul>
          
          
          <ol>
               <img class="img-p1" src="img/2.jpg">
               <li><a href="Work1.html"><em>THEATER</em></a><br></li>
               <img class="img-p2" src="img/9.jpg">
               <li><a href="Work2.html"><em>GRAFTING</em></a><br></li>
               <img class="img-p5" src="img/41.jpg">
               <li><a href="Work5.html"><em>RIVERWALK</em></a><br></li>
               <img class="img-p3" src="img/23.jpg">
               <li><a href="Work3.html"><em>WALLHOUSE</em></a><br></li>
               <img class="img-p4" src="img/31.jpg">
               <li><a href="Work4.html"><em>ARSON</em></a><br></li>
               <img class="img-p6" src="img/49.jpg">
               <li><a href="Work6.html"><em>ARCHIPELAGO</em></a><br></li>
               <br>
               <li><a href="Work7.html"><em>OTHER</em></a><br></li>


          </ol>
          
     </body>

</html>