<html>
     <head>
     	<title>Siyu Xiao</title>
          <style type="text/css">
               body{
                    font-family: sans-serif;
               }
               a{color: darkgreen;}
               h3{color: #888;}
               .img-p51{
                    width: 600px;}
               .img-p52{
                    width: 600px;}
               .img-p53{
                    width: 600px;}
               .img-p54{
                    width: 600px;}
               .img-p55{
                    width: 600px;}
               .img-p56{
                    width: 600px;}
               .img-p57{
                    width: 600px;}
               .img-p58{
                    width: 600px;}
               .img-p59{
                    width: 1200px;}
          </style>

     </head>

     <body>
     	<h1>Siyu Xiao</h1>
     	<ul>
     		<a href="index.html">Home</a><br>
     		<a href="work.html">Work</a><br>
     		<a href="About.html">About</a>
     	</ul>
          <br>
          <br>
          <h3>Riverwalk</h3>
          <img class="img-p51" src="img/32.jpg">
          <img class="img-p52" src="img/33.jpg">
          <img class="img-p53" src="img/34.jpg">
          <img class="img-p54" src="img/35.jpg">
          <img class="img-p55" src="img/36.jpg">
          <img class="img-p56" src="img/37.jpg">
          <img class="img-p57" src="img/38.jpg">
          <img class="img-p58" src="img/39.jpg">
          <img class="img-p59" src="img/40.jpg">
     </body>

</html>