<html>
     <head>
     	<title>Siyu Xiao</title>
          <style type="text/css">
               body{
                    font-family: sans-serif;
               }
               a{color: darkgreen;}
               h3{color: #888;}
               .img-p11{
                    width: 600px;}
               .img-p12{
                    width: 600px;}
               .img-p13{
                    width: 600px;}
               .img-p14{
                    width: 600px;}
               .img-p15{
                    width: 600px;}
               .img-p16{
                    width: 600px;}
               .img-p1{
                    width: 1200px;}
          </style>

     </head>

     <body>
     	<h1>Siyu Xiao</h1>
     	<ul>
     		<a href="index.html">Home</a><br>
     		<a href="work.html">Work</a><br>
     		<a href="About.html">About</a>
     	</ul>
          <br>
          <br>
          <h3>Theater</h3>
          <img class="img-p11" src="img/3.jpg">
          <img class="img-p12" src="img/4.jpg">
          <img class="img-p13" src="img/5.jpg">
          <img class="img-p14" src="img/6.jpg">
          <img class="img-p15" src="img/7.jpg">
          <img class="img-p16" src="img/8.jpg">
          <img class="img-p1" src="img/2.jpg">
     </body>

</html>