<html>
     <head>
     	<title>Siyu Xiao</title>
          <style type="text/css">
               body{
                    font-family: sans-serif;
               }
               a{color: darkgreen;}
               h3{color: #888;}
               .img-p31{
                    width: 600px;}
               .img-p32{
                    width: 600px;}
               .img-p33{
                    width: 600px;}
               .img-p34{
                    width: 600px;}
               .img-p35{
                    width: 600px;}
               .img-p36{
                    width: 600px;}

          </style>

     </head>

     <body>
     	<h1>Siyu Xiao</h1>
     	<ul>
     		<a href="index.html">Home</a><br>
     		<a href="work.html">Work</a><br>
     		<a href="About.html">About</a>
     	</ul>
          <br>
          <br>
          <h3>Wallhouse</h3>
          <img class="img-p31" src="img/17.jpg">
          <img class="img-p32" src="img/18.jpg">
          <img class="img-p33" src="img/19.jpg">
          <img class="img-p34" src="img/20.jpg">
          <img class="img-p35" src="img/21.jpg">
          <img class="img-p36" src="img/22.jpg">
     </body>

</html>