<html>
     <head>
     	<title>Siyu Xiao</title>
          <style type="text/css">
               body{
                    font-family: sans-serif;
               }
               a{color: darkgreen;}
               h3{color: #888;}
               .img-p21{
                    width: 600px;}
               .img-p22{
                    width: 600px;}
               .img-p23{
                    width: 600px;}
               .img-p24{
                    width: 600px;}
               .img-p25{
                    width: 600px;}
               .img-p26{
                    width: 600px;}
               .img-p27{
                    width: 1200px;}
          </style>

     </head>

     <body>
     	<h1>Siyu Xiao</h1>
     	<ul>
     		<a href="index.html">Home</a><br>
     		<a href="work.html">Work</a><br>
     		<a href="About.html">About</a>
     	</ul>
          <br>
          <br>
          <h3>Grafting</h3>
          <img class="img-p21" src="img/10.jpg">
          <img class="img-p22" src="img/11.jpg">
          <img class="img-p23" src="img/12.jpg">
          <img class="img-p24" src="img/13.jpg">
          <img class="img-p25" src="img/14.jpg">
          <img class="img-p26" src="img/15.jpg">
          <img class="img-p27" src="img/16.jpg">
     </body>

</html>